# V1

Droid/: ImageUploadService.cs  MainActivity.cs  project.json  project.lock.json  skylineapp.Droid.csproj  skylineapp.Droid.nuget.targets
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
Server/: Server.csproj
Server/Controllers/: UploadsController.cs
Server/Properties/: AssemblyInfo.cs
Server/Properties/PublishProfiles/: skylinephotosserver - Web Deploy.pubxml
UWP/: MainPage.xaml.cs  project.json
iOS/: AppDelegate.cs  Info.plist  project.json  project.lock.json  skylineapp.iOS.csproj  skylineapp.iOS.nuget.targets
skylineapp/: App.cs  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs  project.json  project.lock.json  skylineapp.csproj  skylineapp.nuget.targets
skylineapp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  skylineapp.UWP.csproj  skylineapp.UWP_TemporaryKey.pfx
skylineapp/Behavior/: ConfirmPasswordValidator.cs  EmailValidator.cs  LastNameValidator.cs  MaxLengthValidator.cs  NumberValidator.cs  PickerBehavior.cs  RateBehavior.cs  UsernameValidator.cs
skylineapp/Helpers/: ImageManager.cs  ObservableObject.cs  Settings.cs  UserManager.cs
skylineapp/Layout/: LayoutData.cs  WrapLayout.cs
skylineapp/Models/: Category.cs  Comment.cs  GoogleProfile.cs  ImageList.cs  ImageTable.cs  Photo.cs
skylineapp/Services/: GoogleServices.cs  ImageUploadService.cs
skylineapp/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  FacebookViewModel.cs  ImageWrapLayoutViewModel.cs  MainPageViewModel.cs  SignUpPageViewModel.cs  UploadPhotoViewModel.cs  UserProfileViewModel.cs
skylineapp/Views/: AddImagePage.xaml  AddImagePage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  FlowListView.xaml  FlowListView.xaml.cs  GoogleProfilePage.xaml  ImageWrapLayoutPage.xaml  ImageWrapLayoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UploadPhotoPage.xaml  UploadPhotoPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
skylineapp_Xamarin_Forms/: skylineapp.sln
skylineapp_Xamarin_Forms/Droid/: project.json  skylineapp.Droid.csproj  skylineapp.Droid.csproj.bak  skylineapp.Droid.nuget.targets
skylineapp_Xamarin_Forms/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
skylineapp_Xamarin_Forms/Droid/Resources/: Resource.designer.cs
skylineapp_Xamarin_Forms/Droid/Resources/layout/: Toolbar.axml
skylineapp_Xamarin_Forms/UWP/: Package.appxmanifest  project.lock.json  skylineapp.UWP.csproj  skylineapp.UWP.nuget.props
skylineapp_Xamarin_Forms/iOS/: AppDelegate.cs  Main.cs  project.json  skylineapp.iOS.csproj  skylineapp.iOS.nuget.targets
skylineapp_Xamarin_Forms/skylineapp/: App.cs  Constants.cs  project.json  project.lock.json  skylineapp.csproj  skylineapp.nuget.targets
skylineapp_Xamarin_Forms/skylineapp.UWP/: MainPage.xaml  Package.appxmanifest  skylineapp.UWP.csproj
skylineapp_Xamarin_Forms/skylineapp.UWP/Properties/: AssemblyInfo.cs
skylineapp_Xamarin_Forms/skylineapp/Behavior/: BooleanToObjectConverter.cs  EmailValidator.cs  FirstNameValidator.cs  NumberValidator.cs  PasswordValidator.cs  RatingConverter.cs
skylineapp_Xamarin_Forms/skylineapp/Interfaces/: INavigationService.cs  IPictures.cs
skylineapp_Xamarin_Forms/skylineapp/Models/: FacebookProfile.cs  ImageResourceExtension.cs  User.cs
skylineapp_Xamarin_Forms/skylineapp/Properties/: AssemblyInfo.cs
skylineapp_Xamarin_Forms/skylineapp/Services/: FacebookServices.cs
skylineapp_Xamarin_Forms/skylineapp/ViewModels/: GoogleViewModel.cs
skylineapp_Xamarin_Forms/skylineapp/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  FacebookProfilePage.xaml  FacebookProfilePage.xaml.cs  GoogleProfilePage.xaml.cs  MainPage.xaml.cs  SignUpPage.xaml
